services:
  - type: web
    name: krishiv
    env: python
    plan: standard
    branch: main
    pythonVersion: "3.10"  # fix here: use 3.10 or 3.11
    buildCommand: |
      python -m pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: python app.py

